<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background: rgb(78, 177, 243);
            margin: 0;
        }
        a {
            text-decoration: none;
            color:black;
            letter-spacing: 2px;
        }
        ul {
            list-style: none;
            margin: 10px;
        }
        li {
            margin: 10px;
        }
        a:hover {
            color: red;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            background: rgba(154, 96, 230, 0.747);
        }
    </style>
</head>
<body>
    <ul>
        <li> <a href="">HOME</a> </li>
        <li> <a href="">CURSOS</a> </li>
        <li> <a href="">TURMAS</a> </li>
        <li> <a href="">TURNOS</a> </li>
        <li> <a href="">SOBRE</a> </li>
    </ul>
</body>
</html>